<!DOCTYPE html>
<html>
	<head>
		<title>Demperor</title>
	<style>
		.topbar {
			background-color: #000000;
			color: #fff;
			height: 50px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			box-shadow: 5px 5px 5px #e1e1e103;
			transition: top 0.5s;
		}

		.topbar .topbartext {
			max-width: 1200px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.topbar nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		.topbar nav ul li {
			margin: 0 10px;
		}

		.topbar nav ul li a {
			color: #fff;
			text-decoration: none;
			font-size: 16px;
			font-weight: 500;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.4s ease-in-out;
		}

		.topbar nav ul li a:hover {
			background-color: #e32e4250;
		}
		.hamburger {
			display: none;
			font-size: 2rem;
		}
		@media only screen and (max-width: 768px) {
			.hamburger {
				display: block;
				position: sticky;
				text-align: center;
				top: 0;
				left: 1%;
				width: 2rem;
				height: 100%;
				color: #e1e1e1;
				background-color: #000000; 
				border-radius: 5px;
				box-shadow: 3px 3px 3px #e1e1e103;
				border: 0px;
				z-index: 999;
			}
			.topbar {
				width: 100%;
				height: 100%;
				left: -100%;
				animation: sidebar-hide 0s linear;
			}
			.topbar .topbartext {
				padding: 0 10px;
			}

			.topbar nav ul {
				flex-direction: column;
				align-items: center;
			}

			.topbar nav ul li {
				margin: 10px 0;
			}
		}
		@keyframes sidebar-show {
			0% {
				left: -100%;
			}
			100% {
				left: 0%;
			}
		}
		@keyframes sidebar-hide {
			0% {
				left: 0%;
			}
			100% {
				left: -100%;
			}
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
		html {
			scroll-behavior: smooth;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 3rem;
			text-align: center;
		}
		h1 {
			font-size: 3rem;
			font-weight: 700;
			text-align: center;
			margin-bottom: 2rem;
			animation: color-change 10s linear infinite alternate;
			background: rgba(0, 0, 0, 0.1);
			border-radius: 0.5rem;
			padding: 1rem;
		}

		@keyframes background-color-change {
			0% {
				background-color: #e32e42;
			}
			25% {
				background-color: #bd352b;
			}
			50% {
				background-color: #cb7f32;
			}
			75% {
				background-color: #b6312c;
			}
			100% {
				background-color: #ff4f5c;
			}
		}
		@keyframes shadow-color-change-code {
			0% {
				box-shadow: 5px 5px 5px #e32e422f;
			}
			25% {
				box-shadow: 5px 5px 5px #bd352b3c;
			}
			50% {
				box-shadow: 5px 5px 5px #cb7f322f;
			}
			75% {
				box-shadow: 5px 5px 5px #b6312c3c;
			}
			100% {
				box-shadow: 5px 5px 5px #ff4f5c36;
			}
		}
		@keyframes border-color-change-code {
			0% {
				border-left: 3px solid #e32e42;
			}
			25% {
				border-left: 3px solid #bd352b;
			}
			50% {
				border-left: 3px solid #cb7f32;
			}
			75% {
				border-left: 3px solid #b6312c;
			}
			100% {
				border-left: 3px solid #ff4f5c;
			}
		}
		@keyframes color-change {
			0% {
				color: #e32e42;
			}
			25% {
				color: #bd352b;
			}
			50% {
				color: #cb7f32;
			}
			75% {
				color: #b6312c;
			}
			100% {
				color: #ff4f5c;
			}
		}
		h1 {
			font-size: 4rem;
			color: #444;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 2rem;
			color: #e1e1e1;
			margin-bottom: 20px;
		}
		p {
			font-size: 1.2rem;
			color: #e1e1e1;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			font-size: 1.2rem;
			background-color: #007bff;
			animation: background-color-change 10s linear infinite alternate;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.2 ease;
		}
		.card {
			background-color: #e1e1e1;
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 3%;
			margin-right: 3%;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888888;
			text-align: left;
		}

		.card code {
			background-color: rgba(0.4, 0.4, 0.7, 0.2);
			border-left: 3px solid #6d33f3;
			animation: border-color-change-code 10s linear infinite alternate;	
			padding: 5px;
			font-family: monospace;
			display: block;
			border-radius: 5px;
			box-shadow: 5px 5px 5px #6d33f32f;
			animation: shadow-color-change-code 10s linear infinite alternate;	
		}
		.card h2 {
			font-size: 2rem;
			margin-top: 5px;
			margin-bottom: 20px;
			animation: color-change 10s linear infinite alternate;
		}
		.card p {
			font-size: 1.2rem;
			color: #000000;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.card li {
			color: #000000;
			list-style-type: none;
			font-size: 1rem;
			padding: 8px 0;
			box-shadow: 0px 1px #00000020;
		}
		.card li:last-child {
			box-shadow: 0px 0px #fff;
		}
		.license {
			text-decoration: none;
			animation: color-change 10s linear infinite alternate;	
		}
		
		.title {
		  background-image: url(./header.jpg);
		  background-size: cover;
		  background-position: center;
		  width: 100%;
		  height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		b {
			animation: color-change 10s linear infinite alternate;	
		}
	</style>
	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
			var currentScrollPos = window.pageYOffset;
			var topbars = document.getElementsByClassName("topbar");
			for (var i = 0; i < topbars.length; ++i) {
				var topbar = topbars[i];
				if (prevScrollpos > currentScrollPos) {
					topbar.style.top = "0";
				} else {
					topbar.style.top = "-50px";
				}
				prevScrollpos = currentScrollPos;		
			}
		}

		function sidebar() {
			const hamburger = document.querySelector('.hamburger');
			const topbar = document.querySelector('.topbar');
			
			if (hamburger.innerHTML == "≡") {
				hamburger.innerHTML = "←";
				topbar.setAttribute('style','animation: sidebar-show 0.2s ease-in both;');
			} else if (hamburger.innerHTML == "←") {
				hamburger.innerHTML = "≡";
				topbar.setAttribute('style', 'animation: sidebar-hide 0.2s ease-out both;');
			}
		}
	 </script>
	</head>
	<body>
		<button class='hamburger' onclick="sidebar()">≡</button>
		<header class="topbar">
			<div class="topbartext">
				<nav>
					<ul>
						<li><a onclick="sidebar()" href="#">Home</a></li>
						<li><a onclick="sidebar()" href="#about">About Me</a></li>
						<li><a onclick="sidebar()" href="#services">Services</a></li>
						<li><a onclick="sidebar()" href="mailto://demperor@protonmail.com">Contact</a></li>
						<li><a onclick="sidebar()" href="#donate">Donate</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="title">
		<div class="container">
				<h1>Demperor</h1>
				<h2>Programmer, music producer and sound designer.</h2>
				<a href="#services" class="btn">Services</a>
			</div>
		</div>
		<div class="card" a id="about">
			<h2>About Me</h2>
			<p>Hi there, I'm Demperor - a multi-talented professional with a passion for technology and the arts. As a <b>programmer, music producer, and sound designer</b>, I bring a unique perspective to each project I work on, <b>combining technical expertise with a creative eye for detail.</b></p>
			<p>Programming is my bread and butter, and I have experience with a range of languages, <b>including Rust, JavaScript, TypeScript, HTML, CSS, Python, C++, and C#.</b> Whether you need a website, a game, or custom software solutions, I have the skills to bring your ideas to life.</p>
			<p>Beyond programming, <b>I'm also a music producer and sound designer.</b> I have a deep understanding of music theory and sound, and <b>I can create custom soundscapes that enhance the user experience and bring digital worlds to life.</b></p>
			<p>At the heart of my work is a commitment to excellence and a passion for innovation. I love taking on challenging projects and pushing the boundaries of what's possible. If you're looking for a dedicated professional who can bring your ideas to life with skill and creativity, I'm here to help. Let's work together to bring your vision to reality!</p>
		</div>
		<div class="card" a id="services">
			<h2>Services</h2>
			<ul>
				<li>
					<h3>Custom Software Development</h3>
					<p>From desktop applications to mobile apps, I can create custom software solutions tailored to your specific needs. I have experience with a range of programming languages and can develop software for a variety of platforms.</p>
				</li>
				<li>
					<h3>Web Development</h3>
					<p>I can create beautiful, responsive websites that are optimized for speed and user experience. Whether you need a simple landing page or a complex web application, I have the skills to bring your vision to life.</p>
				</li>
				<li>
					<h3>Game Development</h3>
					<p>If you have an idea for a game, I can help you bring it to life. I specialize in 2D game development and have experience with a range of game engines and tools. From concept to launch, I'll work with you every step of the way to create a game that you're proud of.</p>
				</li>
				<li>
					<h3>Music Production and Sound Design</h3>
					<p>In addition to my programming skills, I'm also a music producer and sound designer. I can create custom soundscapes and music tracks for your projects, adding an extra dimension to your digital creations.</p>
					<a href="https://buy.stripe.com/aEU9Ev5zJdsM1Ta8ww" class="btn">Game Music Production</a>
				</li>
			</ul>
		</div>

		<section class="involvement" a id="donate">
			<div class="container">
				<h1>Donate</h1>
				<p>If you like my work and would like to support me, you can make a donation using the button below. Your contribution will help me continue to create music, sound effects, and software that I'm proud of.</p>
			<a href="https://donate.stripe.com/eVaeYPfaj60kbtK8wx" class="btn">Donate</a>
			</div>
		</section>
		<div class="card">
			<h2>Lightweight and Fast</h2>
			<p>Starlight Linux is designed to be extremely lightweight and fast, with a focus on minimalism and efficiency. Without any GUI or desktop environment, Starlight Linux is ideal for users who prioritize speed and simplicity over graphical flair.</p>
			<ul>
				<li>Starlight Linux uses a minimal set of packages and services, ensuring that system resources are used as efficiently as possible.</li>
				<li>The system is optimized for speed, with fast boot times and low resource usage.</li>
				<li>Because of its lightweight design, Starlight Linux can run on older or less powerful hardware, making it an excellent choice for older computers or virtual machines.</li>
			</ul>
		</div>
		<section class="container" a id="contact">
			<h1>Contact</h1>
			<p>If you have any questions or would like to discuss a project, please get in touch using the button below:</p>
			<a href="mailto://demperor@protonmail.com" class="btn">demperor@protonmail.com</a>
		</section>
<footer class="container" style="border-top: 1px solid #e1e1e120">
  <!-- other footer content -->
  <p class="footnote">© 2023 Demperor. This page is licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause" class="license">BSD 3-Clause License</a>.</p>
</footer>
	</body>
</html>
